##
# Mail Settings
## 

# SMTP authentication user 
SMTP_AUTH_USER=<x@y.z>

# SMTP authentication password 
SMTP_AUT_PASSWORD=<such-secret>

##
# Super admin Settings
#
# since there's no registration form for admins, the site will auto-create this
# user on boot with super-admin roles.
# Other users can be created via admin interface.
## 

# super admin email
SUPER_ADMIN_EMAIL=<em@a.il>

# super admin password in plain text
SUPER_ADMIN_PASSWORD=<such-password>

# super admin first name
SUPER_ADMIN_FNAME=John

# super admin last name
SUPER_ADMIN_LNAME=Smith
